In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [{'Roll_no':1,'Name':'Shubham','Subject_1':80,'Subject_2':95,'Subject_3':65,'Subject_4':100,'Total':340},
        {'Roll_no':2,'Name':'Tushar','Subject_1':80,'Subject_2':90,'Subject_3':80,'Subject_4':90,'Total':340},
        {'Roll_no':3,'Name':'Kartik','Subject_1':100,'Subject_2':100,'Subject_3':100,'Subject_4':100,'Total':400},
        {'Roll_no':4,'Name':'Sandeep','Subject_1':60,'Subject_2':65,'Subject_3':50,'Subject_4':85,'Total':280},
        {'Roll_no':5,'Name':'Sanket','Subject_1':75,'Subject_2':85,'Subject_3':70,'Subject_4':80,'Total':310},
        {'Roll_no':6,'Name':'Karan','Subject_1':90,'Subject_2':90,'Subject_3':90,'Subject_4':90,'Total':360},
        {'Roll_no':7,'Name':'Abhishek','Subject_1':70,'Subject_2':80,'Subject_3':70,'Subject_4':80,'Total':300},
        {'Roll_no':8,'Name':'Rushi','Subject_1':75,'Subject_2':90,'Subject_3':80,'Subject_4':60,'Total':325},
        {'Roll_no':9,'Name':'Bhau','Subject_1':60,'Subject_2':60,'Subject_3':60,'Subject_4':60,'Total':240},
        {'Roll_no':10,'Name':'Adesh','Subject_1':70,'Subject_2':70,'Subject_3':70,'Subject_4':70,'Total':280},
        {'Roll_no':11,'Name':'Sandesh','Subject_1':65,'Subject_2':65,'Subject_3':65,'Subject_4':65,'Total':260},
        {'Roll_no':12,'Name':'yogesh','Subject_1':90,'Subject_2':90,'Subject_3':90,'Subject_4':90,'Total':360}]
df = pd.DataFrame(data)
print(df)

    Roll_no      Name  Subject_1  Subject_2  Subject_3  Subject_4  Total
0         1   Shubham         80         95         65        100    340
1         2    Tushar         80         90         80         90    340
2         3    Kartik        100        100        100        100    400
3         4   Sandeep         60         65         50         85    280
4         5    Sanket         75         85         70         80    310
5         6     Karan         90         90         90         90    360
6         7  Abhishek         70         80         70         80    300
7         8     Rushi         75         90         80         60    325
8         9      Bhau         60         60         60         60    240
9        10     Adesh         70         70         70         70    280
10       11   Sandesh         65         65         65         65    260
11       12    yogesh         90         90         90         90    360

In [3]:
df.head(7)

   Roll_no      Name  Subject_1  Subject_2  Subject_3  Subject_4  Total
0        1   Shubham         80         95         65        100    340
1        2    Tushar         80         90         80         90    340
2        3    Kartik        100        100        100        100    400
3        4   Sandeep         60         65         50         85    280
4        5    Sanket         75         85         70         80    310
5        6     Karan         90         90         90         90    360
6        7  Abhishek         70         80         70         80    300

In [4]:
df.isnull()

    Roll_no   Name  Subject_1  Subject_2  Subject_3  Subject_4  Total
0     False  False      False      False      False      False  False
1     False  False      False      False      False      False  False
2     False  False      False      False      False      False  False
3     False  False      False      False      False      False  False
4     False  False      False      False      False      False  False
5     False  False      False      False      False      False  False
6     False  False      False      False      False      False  False
7     False  False      False      False      False      False  False
8     False  False      False      False      False      False  False
9     False  False      False      False      False      False  False
10    False  False      False      False      False      False  False
11    False  False      False      False      False      False  False

In [5]:
df.head()

   Roll_no     Name  Subject_1  Subject_2  Subject_3  Subject_4  Total
0        1  Shubham         80         95         65        100    340
1        2   Tushar         80         90         80         90    340
2        3   Kartik        100        100        100        100    400
3        4  Sandeep         60         65         50         85    280
4        5   Sanket         75         85         70         80    310

In [6]:
df.isnull().sum()

Roll_no      0
Name         0
Subject_1    0
Subject_2    0
Subject_3    0
Subject_4    0
Total        0
dtype: int64

In [8]:
copy_df=df.fillna(68) 
print(copy_df)

    Roll_no      Name  Subject_1  Subject_2  Subject_3  Subject_4  Total
0         1   Shubham         80         95         65        100    340
1         2    Tushar         80         90         80         90    340
2         3    Kartik        100        100        100        100    400
3         4   Sandeep         60         65         50         85    280
4         5    Sanket         75         85         70         80    310
5         6     Karan         90         90         90         90    360
6         7  Abhishek         70         80         70         80    300
7         8     Rushi         75         90         80         60    325
8         9      Bhau         60         60         60         60    240
9        10     Adesh         70         70         70         70    280
10       11   Sandesh         65         65         65         65    260
11       12    yogesh         90         90         90         90    360

In [15]:
df_numeric = df.filter(["Subject_1", "Subject_2", "Subject_3"], axis = 1) 
df_numeric.head()

   Subject_1  Subject_2  Subject_3
0         80         95         65
1         80         90         80
2        100        100        100
3         60         65         50
4         75         85         70

In [16]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
df_scaled = ss.fit_transform(df_numeric)
scaled_df = pd.DataFrame(df_scaled,columns = df_numeric.columns) 
scaled_df.head()

   Subject_1  Subject_2  Subject_3
0   0.314485   1.041511  -0.670682
1   0.314485   0.650945   0.426798
2   1.991741   1.432078   1.890103
3  -1.362770  -1.301889  -1.768161
4  -0.104828   0.260378  -0.304855

In [18]:
t_means = df_numeric.mean(axis=0) 
print(t_means)

Subject_1    76.250000
Subject_2    81.666667
Subject_3    74.166667
dtype: float64

In [19]:
min_max_range = df_numeric.max(axis=0) - df_numeric.min(axis=0) 
print(min_max_range)

Subject_1    40
Subject_2    40
Subject_3    50
dtype: int64

In [20]:
df_scaled_mean = (df_numeric - t_means) / min_max_range

In [21]:
df_scaled_mean_df = pd.DataFrame(df_scaled_mean,columns = df_numeric.columns) 
df_scaled_mean_df.head()

   Subject_1  Subject_2  Subject_3
0    0.09375   0.333333  -0.183333
1    0.09375   0.208333   0.116667
2    0.59375   0.458333   0.516667
3   -0.40625  -0.416667  -0.483333
4   -0.03125   0.083333  -0.083333